plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.mcneilio'
            artifactId = 'orcmaker'
            version = '1.0.0'
            from components.java

            pom {
                name = "OrcMaker"
                description = "A library for building orc files"
            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("OSSRH_UN")
                password = System.getenv("OSSRH_PW")
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.orc:orc-core:1.8.3'
    implementation 'org.json:json:20211205'
    implementation 'org.apache.hadoop:hadoop-common:3.3.4'
    implementation 'com.datadoghq:java-dogstatsd-client:4.0.0'
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'software.amazon.awssdk:s3'
}

test {
    useJUnitPlatform()
}